[gd_scene load_steps=55 format=3 uid="uid://bt552mpt071ds"]

[ext_resource type="Shader" path="res://tv.gdshader" id="1_11f21"]
[ext_resource type="Texture2D" uid="uid://c5ct1qkw40xcv" path="res://match/gbc_cardslots_nature.png" id="1_655ic"]
[ext_resource type="Script" path="res://match/match.gd" id="1_ldl7k"]
[ext_resource type="Texture2D" uid="uid://b0n7yg4w1v1uy" path="res://match/board_small.png" id="2_ybiry"]
[ext_resource type="Texture2D" uid="uid://ca8ivso5gmwmn" path="res://match/button.png" id="3_162f3"]
[ext_resource type="Texture2D" uid="uid://ng3gsgyqcykf" path="res://match/scale/scale_stand.png" id="5_mnc3l"]
[ext_resource type="AudioStream" uid="uid://bbjbmqlwyu4ba" path="res://sfx/crunch_blip.wav" id="6_d0uu0"]
[ext_resource type="Texture2D" uid="uid://b05sqlc4d5r3s" path="res://match/scale/scale_rod.png" id="6_eyq27"]
[ext_resource type="Script" path="res://match/scale/scale.gd" id="7_3qqth"]
[ext_resource type="Texture2D" uid="uid://brvl286gtr4a6" path="res://match/scale/scale_platform.png" id="7_mhr4x"]
[ext_resource type="Texture2D" uid="uid://bjnw87y4wq0ef" path="res://match/blood_icon.png" id="7_oyw5s"]
[ext_resource type="AudioStream" uid="uid://cv1mboi0h4ay7" path="res://sfx/plainBlip2.wav" id="7_q1yv2"]
[ext_resource type="FontFile" uid="uid://dpq6fp6gls8cw" path="res://ui/Marksman.ttf" id="8_olekn"]
[ext_resource type="Texture2D" uid="uid://dt0k78efplx2s" path="res://match/bone_icon.png" id="8_wdy8x"]
[ext_resource type="Texture2D" uid="uid://ba8sxm3cmprxk" path="res://match/frame.png" id="11_j4jf2"]
[ext_resource type="Texture2D" uid="uid://c1ijlkj06nmkh" path="res://match/ability/pixelability_sentry.png" id="12_3akrn"]
[ext_resource type="Script" path="res://match/candles.gd" id="12_ifxcr"]
[ext_resource type="Shader" path="res://match/card/card_hover.gdshader" id="16_tyn71"]
[ext_resource type="Texture2D" uid="uid://cg8oku6y325xm" path="res://match/deckicon.png" id="17_j5wjk"]
[ext_resource type="Texture2D" uid="uid://yhbffw5ifap2" path="res://ui/card_hover.png" id="17_jbrna"]
[ext_resource type="Texture2D" uid="uid://bsq150quekq58" path="res://match/deckicon_squirrel.png" id="18_7eevt"]
[ext_resource type="Script" path="res://match/card/hover.gd" id="18_kjm2g"]
[ext_resource type="Texture2D" uid="uid://1gdhsmcy6dk4" path="res://match/attack_animation.png" id="19_cn0ye"]
[ext_resource type="Texture2D" uid="uid://cbaoi7pj2e1p3" path="res://match/candle.png" id="20_ato6r"]
[ext_resource type="Texture2D" uid="uid://2a7lkv8ya8ks" path="res://library/frame.png" id="20_atvo1"]
[ext_resource type="Script" path="res://match/popup.gd" id="22_bcbaa"]
[ext_resource type="AudioStream" uid="uid://0iaxefntm0w2" path="res://sfx/pixel_card_sacrifice.wav" id="25_bjf7b"]
[ext_resource type="AudioStream" uid="uid://dv2l8dh1qhg5e" path="res://sfx/pixel_card_death.wav" id="26_t8ca8"]
[ext_resource type="AudioStream" uid="uid://4l0yuolhwowj" path="res://sfx/gbc_battle_win.wav" id="27_2tqoa"]
[ext_resource type="AudioStream" uid="uid://c6gdoo4rj0u5d" path="res://sfx/crunch_short#2.wav" id="28_6b7wk"]
[ext_resource type="AudioStream" uid="uid://b4qfqf17lnowx" path="res://sfx/pixel_card_attack_nature.wav" id="29_2soej"]

[sub_resource type="LabelSettings" id="LabelSettings_njcht"]
font = ExtResource("8_olekn")
font_color = Color(0.843137, 0.886275, 0.639216, 1)
outline_size = 3
outline_color = Color(0.00784314, 0.0392157, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wfxc"]
line_spacing = 0.0
font = ExtResource("8_olekn")
font_color = Color(0.843137, 0.886275, 0.639216, 1)
outline_size = 2
outline_color = Color(0.00784314, 0.0392157, 0.0666667, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hum"]
atlas = ExtResource("20_ato6r")
region = Rect2(0, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_grklc"]
atlas = ExtResource("20_ato6r")
region = Rect2(21, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e436k"]
atlas = ExtResource("20_ato6r")
region = Rect2(0, 26, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yie"]
atlas = ExtResource("20_ato6r")
region = Rect2(21, 26, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_80eke"]
atlas = ExtResource("20_ato6r")
region = Rect2(42, 26, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5sq"]
atlas = ExtResource("20_ato6r")
region = Rect2(63, 26, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvne"]
atlas = ExtResource("20_ato6r")
region = Rect2(84, 26, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfd8u"]
atlas = ExtResource("20_ato6r")
region = Rect2(84, 26, 21, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_om6a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grklc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e436k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80eke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvne")
}],
"loop": false,
"name": &"snuff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfd8u")
}],
"loop": true,
"name": &"snuffed",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypbnl"]
shader = ExtResource("16_tyn71")
shader_parameter/border_color = Color(0.843137, 0.886275, 0.639216, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4b2"]
atlas = ExtResource("17_jbrna")
region = Rect2(0, 0, 46, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oj5"]
atlas = ExtResource("17_jbrna")
region = Rect2(46, 0, 46, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtnb"]
atlas = ExtResource("17_jbrna")
region = Rect2(92, 0, 46, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8rx"]
atlas = ExtResource("17_jbrna")
region = Rect2(138, 0, 46, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndiis"]
atlas = ExtResource("17_jbrna")
region = Rect2(184, 0, 46, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1aq1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndiis")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1yo"]
atlas = ExtResource("19_cn0ye")
region = Rect2(0, 0, 41, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfoce"]
atlas = ExtResource("19_cn0ye")
region = Rect2(41, 0, 41, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlxm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfoce")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_g8paj"]
line_spacing = -4.0
font = ExtResource("8_olekn")
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh64l"]
shader = ExtResource("1_11f21")

[node name="match" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ldl7k")

[node name="sfx" type="Node" parent="."]

[node name="sacrifice" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("25_bjf7b")

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("26_t8ca8")

[node name="win" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("27_2tqoa")

[node name="scale" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("28_6b7wk")

[node name="crunch" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_d0uu0")

[node name="blip" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("7_q1yv2")

[node name="attack" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("29_2soej")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ybiry")
centered = false

[node name="opponent_cardslots" type="HBoxContainer" parent="."]
offset_left = 289.0
offset_top = 134.0
offset_right = 565.0
offset_bottom = 174.0
theme_override_constants/separation = 92

[node name="1" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/1"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="2" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/2"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="3" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/3"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="4" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/4"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="player_cardslots" type="HBoxContainer" parent="."]
offset_left = 289.0
offset_top = 257.0
offset_right = 589.0
offset_bottom = 297.0
theme_override_constants/separation = 92

[node name="1" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/1"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="2" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/2"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="3" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/3"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="4" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/4"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="blood_counter" type="HBoxContainer" parent="."]
layout_direction = 3
offset_left = -240.0
offset_top = 33.0
offset_right = -200.0
offset_bottom = 73.0
scale = Vector2(2, 2)
theme_override_constants/separation = 9

[node name="1" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/1"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="2" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/2"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="3" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/3"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="4" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/4"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="bone_counter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 71.0

[node name="icon" type="Sprite2D" parent="bone_counter"]
scale = Vector2(2, 2)
texture = ExtResource("8_wdy8x")
centered = false

[node name="value" type="Label" parent="bone_counter"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 55.0
scale = Vector2(2, 2)
text = "x0"
label_settings = SubResource("LabelSettings_njcht")

[node name="bell" type="Sprite2D" parent="."]
position = Vector2(122, 97)
scale = Vector2(2, 2)
texture = ExtResource("3_162f3")
hframes = 4
frame = 3

[node name="scale" type="Sprite2D" parent="."]
position = Vector2(120, 264)
scale = Vector2(2, 2)
texture = ExtResource("5_mnc3l")
script = ExtResource("7_3qqth")

[node name="rod" type="Sprite2D" parent="scale"]
show_behind_parent = true
position = Vector2(0, -16)
texture = ExtResource("6_eyq27")

[node name="opponent_platform" type="Sprite2D" parent="scale"]
position = Vector2(-32, 0)
texture = ExtResource("7_mhr4x")

[node name="score" type="Label" parent="scale/opponent_platform"]
offset_left = -20.0
offset_top = 2.5
offset_right = 20.0
offset_bottom = 25.5
text = "10"
label_settings = SubResource("LabelSettings_8wfxc")
horizontal_alignment = 1

[node name="player_platform" type="Sprite2D" parent="scale"]
position = Vector2(32, 0)
texture = ExtResource("7_mhr4x")

[node name="score" type="Label" parent="scale/player_platform"]
offset_left = -19.5
offset_top = 3.0
offset_right = 20.5
offset_bottom = 26.0
text = "10"
label_settings = SubResource("LabelSettings_8wfxc")
horizontal_alignment = 1

[node name="player_candles" type="Node2D" parent="."]
position = Vector2(14, 297)
script = ExtResource("12_ifxcr")

[node name="1" type="AnimatedSprite2D" parent="player_candles"]
position = Vector2(27, -127)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")

[node name="2" type="AnimatedSprite2D" parent="player_candles"]
position = Vector2(45, -132)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")

[node name="3" type="AnimatedSprite2D" parent="player_candles"]
visible = false
position = Vector2(63, -124)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")

[node name="opponent_candles" type="Node2D" parent="."]
position = Vector2(137, 297)
script = ExtResource("12_ifxcr")

[node name="3" type="AnimatedSprite2D" parent="opponent_candles"]
visible = false
position = Vector2(27, -124)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")
flip_h = true

[node name="2" type="AnimatedSprite2D" parent="opponent_candles"]
position = Vector2(45, -132)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")
flip_h = true

[node name="1" type="AnimatedSprite2D" parent="opponent_candles"]
position = Vector2(63, -127)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_om6a7")
flip_h = true

[node name="hand_area" type="ColorRect" parent="."]
offset_top = 326.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.227451, 0.176471, 0.176471, 1)

[node name="border" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 4.0
color = Color(1, 0.572549, 0.14902, 1)

[node name="border2" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 7.0
color = Color(0, 0, 0, 1)

[node name="border3" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_top = -1.0
offset_right = 640.0
color = Color(0, 0, 0, 1)

[node name="deck" type="Sprite2D" parent="."]
position = Vector2(526, 333)
texture = ExtResource("17_j5wjk")

[node name="value" type="Label" parent="deck"]
offset_left = 5.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 44.0
scale = Vector2(2, 2)
text = "x20"
label_settings = SubResource("LabelSettings_njcht")

[node name="squirrel_deck" type="Sprite2D" parent="."]
position = Vector2(590, 333)
texture = ExtResource("18_7eevt")

[node name="value" type="Label" parent="squirrel_deck"]
offset_left = 5.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 44.0
scale = Vector2(2, 2)
text = "x20"
label_settings = SubResource("LabelSettings_njcht")

[node name="card_hover" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ypbnl")
position = Vector2(-4, -4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1aq1u")
script = ExtResource("18_kjm2g")

[node name="attack_animation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tlxm8")
frame = 1
frame_progress = 1.0

[node name="rulebook" type="NinePatchRect" parent="."]
z_index = 2
offset_left = 31.0
offset_top = 379.0
offset_right = 320.0
offset_bottom = 423.0
scale = Vector2(2, 2)
texture = ExtResource("20_atvo1")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="name" type="Label" parent="rulebook"]
layout_mode = 0
offset_left = 44.5
offset_top = 0.5
offset_right = 119.5
offset_bottom = 23.5
text = "MIGHTY LEAP"
label_settings = SubResource("LabelSettings_g8paj")

[node name="desc" type="Label" parent="rulebook"]
layout_mode = 0
offset_left = 45.0
offset_top = 11.5
offset_right = 313.0
offset_bottom = 34.5
text = "When this card is sacrificed,
it does not perish."
label_settings = SubResource("LabelSettings_g8paj")

[node name="icon" type="Sprite2D" parent="rulebook"]
position = Vector2(23.5, 22)
scale = Vector2(2, 2)
texture = ExtResource("12_3akrn")

[node name="popup" type="NinePatchRect" parent="."]
z_index = 2
offset_left = 257.0
offset_top = 143.0
offset_right = 320.0
offset_bottom = 161.0
scale = Vector2(2, 2)
texture = ExtResource("11_j4jf2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("22_bcbaa")

[node name="timer" type="Timer" parent="popup"]
one_shot = true

[node name="desc" type="Label" parent="popup"]
layout_mode = 0
offset_left = 4.5
offset_top = 1.5
offset_right = 272.5
offset_bottom = 24.5
text = "Not enough sacrifices available to summon."
label_settings = SubResource("LabelSettings_g8paj")

[node name="fade" type="ColorRect" parent="."]
z_index = 5
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="tv_filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bh64l")
offset_left = -312.0
offset_right = 328.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 0.101961)
