[gd_scene load_steps=27 format=3 uid="uid://bt552mpt071ds"]

[ext_resource type="Texture2D" uid="uid://c5ct1qkw40xcv" path="res://match/gbc_cardslots_nature.png" id="1_655ic"]
[ext_resource type="Script" path="res://match/match.gd" id="1_ldl7k"]
[ext_resource type="Texture2D" uid="uid://b0n7yg4w1v1uy" path="res://match/board_small.png" id="2_ybiry"]
[ext_resource type="Texture2D" uid="uid://ca8ivso5gmwmn" path="res://match/button.png" id="3_162f3"]
[ext_resource type="Texture2D" uid="uid://ng3gsgyqcykf" path="res://match/scale/scale_stand.png" id="5_mnc3l"]
[ext_resource type="Texture2D" uid="uid://b05sqlc4d5r3s" path="res://match/scale/scale_rod.png" id="6_eyq27"]
[ext_resource type="Script" path="res://match/scale/scale.gd" id="7_3qqth"]
[ext_resource type="Texture2D" uid="uid://brvl286gtr4a6" path="res://match/scale/scale_platform.png" id="7_mhr4x"]
[ext_resource type="Texture2D" uid="uid://bjnw87y4wq0ef" path="res://match/blood_icon.png" id="7_oyw5s"]
[ext_resource type="FontFile" uid="uid://dpq6fp6gls8cw" path="res://ui/Marksman.ttf" id="8_olekn"]
[ext_resource type="Texture2D" uid="uid://dt0k78efplx2s" path="res://match/bone_icon.png" id="8_wdy8x"]
[ext_resource type="Texture2D" uid="uid://ba8sxm3cmprxk" path="res://match/frame.png" id="11_j4jf2"]
[ext_resource type="Texture2D" uid="uid://c1ijlkj06nmkh" path="res://match/ability/pixelability_sentry.png" id="12_3akrn"]
[ext_resource type="Shader" path="res://match/card/card_hover.gdshader" id="16_tyn71"]
[ext_resource type="Texture2D" uid="uid://cg8oku6y325xm" path="res://match/deckicon.png" id="17_j5wjk"]
[ext_resource type="Texture2D" uid="uid://cvjwxhl58bep" path="res://match/card/card_hover.png" id="17_r61ia"]
[ext_resource type="Texture2D" uid="uid://bsq150quekq58" path="res://match/deckicon_squirrel.png" id="18_7eevt"]
[ext_resource type="Script" path="res://match/card/hover.gd" id="18_kjm2g"]
[ext_resource type="Texture2D" uid="uid://1gdhsmcy6dk4" path="res://match/attack_animation.png" id="19_cn0ye"]

[sub_resource type="LabelSettings" id="LabelSettings_g8paj"]
line_spacing = -4.0
font = ExtResource("8_olekn")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_njcht"]
font = ExtResource("8_olekn")
font_color = Color(0.843137, 0.886275, 0.639216, 1)
outline_size = 3
outline_color = Color(0.00784314, 0.0392157, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wfxc"]
line_spacing = 0.0
font = ExtResource("8_olekn")
font_color = Color(0.843137, 0.886275, 0.639216, 1)
outline_size = 2
outline_color = Color(0.00784314, 0.0392157, 0.0666667, 1)
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie3c2"]
shader = ExtResource("16_tyn71")
shader_parameter/offset = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1yo"]
atlas = ExtResource("19_cn0ye")
region = Rect2(0, 0, 41, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfoce"]
atlas = ExtResource("19_cn0ye")
region = Rect2(41, 0, 41, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlxm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfoce")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="match" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ldl7k")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ybiry")
centered = false

[node name="rulebook" type="NinePatchRect" parent="."]
visible = false
offset_left = 31.0
offset_top = 2.0
offset_right = 320.0
offset_bottom = 39.0
scale = Vector2(2, 2)
texture = ExtResource("11_j4jf2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="name" type="Label" parent="rulebook"]
layout_mode = 0
offset_left = 44.5
offset_top = 1.0
offset_right = 119.5
offset_bottom = 24.0
text = "MIGHTY LEAP"
label_settings = SubResource("LabelSettings_g8paj")

[node name="desc" type="Label" parent="rulebook"]
layout_mode = 0
offset_left = 45.0
offset_top = 11.5
offset_right = 313.0
offset_bottom = 34.5
text = "This card will block creatures bearing
the airborne sigil"
label_settings = SubResource("LabelSettings_g8paj")

[node name="icon" type="Sprite2D" parent="rulebook"]
position = Vector2(23.5, 18.5)
scale = Vector2(2, 2)
texture = ExtResource("12_3akrn")

[node name="opponent_cardslots" type="HBoxContainer" parent="."]
offset_left = 289.0
offset_top = 134.0
offset_right = 565.0
offset_bottom = 174.0
theme_override_constants/separation = 92

[node name="1" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/1"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="2" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/2"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="3" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/3"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="4" type="Control" parent="opponent_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="opponent_cardslots/4"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
hframes = 2

[node name="player_cardslots" type="HBoxContainer" parent="."]
offset_left = 289.0
offset_top = 257.0
offset_right = 589.0
offset_bottom = 297.0
theme_override_constants/separation = 92

[node name="1" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/1"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="2" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/2"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="3" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/3"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="4" type="Control" parent="player_cardslots"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="player_cardslots/4"]
scale = Vector2(2, 2)
texture = ExtResource("1_655ic")
flip_v = true
hframes = 2

[node name="blood_counter" type="HBoxContainer" parent="."]
layout_direction = 3
offset_left = -240.0
offset_top = 89.0
offset_right = -200.0
offset_bottom = 129.0
scale = Vector2(2, 2)
theme_override_constants/separation = 9

[node name="1" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/1"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="2" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/2"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="3" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/3"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="4" type="Control" parent="blood_counter"]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="blood_counter/4"]
position = Vector2(-40, 0)
texture = ExtResource("7_oyw5s")
centered = false
hframes = 2

[node name="bone_counter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = 87.0
offset_right = 71.0
offset_bottom = 127.0

[node name="icon" type="Sprite2D" parent="bone_counter"]
scale = Vector2(2, 2)
texture = ExtResource("8_wdy8x")
centered = false

[node name="value" type="Label" parent="bone_counter"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 55.0
scale = Vector2(2, 2)
text = "x0"
label_settings = SubResource("LabelSettings_njcht")

[node name="bell" type="Sprite2D" parent="."]
position = Vector2(122, 153)
scale = Vector2(2, 2)
texture = ExtResource("3_162f3")
hframes = 4
frame = 3

[node name="scale" type="Sprite2D" parent="."]
position = Vector2(120, 264)
scale = Vector2(2, 2)
texture = ExtResource("5_mnc3l")
script = ExtResource("7_3qqth")

[node name="rod" type="Sprite2D" parent="scale"]
show_behind_parent = true
position = Vector2(0, -16)
texture = ExtResource("6_eyq27")

[node name="opponent_platform" type="Sprite2D" parent="scale"]
position = Vector2(-32, 0)
texture = ExtResource("7_mhr4x")

[node name="score" type="Label" parent="scale/opponent_platform"]
offset_left = -20.0
offset_top = 2.5
offset_right = 20.0
offset_bottom = 25.5
text = "10"
label_settings = SubResource("LabelSettings_8wfxc")
horizontal_alignment = 1

[node name="player_platform" type="Sprite2D" parent="scale"]
position = Vector2(32, 0)
texture = ExtResource("7_mhr4x")

[node name="score" type="Label" parent="scale/player_platform"]
offset_left = -19.5
offset_top = 3.0
offset_right = 20.5
offset_bottom = 26.0
text = "10"
label_settings = SubResource("LabelSettings_8wfxc")
horizontal_alignment = 1

[node name="hand_area" type="ColorRect" parent="."]
offset_top = 326.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.227451, 0.176471, 0.176471, 1)

[node name="border" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 4.0
color = Color(1, 0.572549, 0.14902, 1)

[node name="border2" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 7.0
color = Color(0, 0, 0, 1)

[node name="border3" type="ColorRect" parent="hand_area"]
layout_mode = 0
offset_top = -1.0
offset_right = 640.0
color = Color(0, 0, 0, 1)

[node name="deck" type="Sprite2D" parent="."]
position = Vector2(526, 333)
texture = ExtResource("17_j5wjk")

[node name="value" type="Label" parent="deck"]
offset_left = 5.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 44.0
scale = Vector2(2, 2)
text = "x20"
label_settings = SubResource("LabelSettings_njcht")

[node name="squirrel_deck" type="Sprite2D" parent="."]
position = Vector2(590, 333)
texture = ExtResource("18_7eevt")

[node name="value" type="Label" parent="squirrel_deck"]
offset_left = 5.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 44.0
scale = Vector2(2, 2)
text = "x20"
label_settings = SubResource("LabelSettings_njcht")

[node name="card_hover" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ie3c2")
position = Vector2(-4, -4)
scale = Vector2(2, 2)
texture = ExtResource("17_r61ia")
script = ExtResource("18_kjm2g")

[node name="timer" type="Timer" parent="card_hover"]

[node name="attack_animation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tlxm8")
frame = 1
frame_progress = 1.0
