[gd_scene load_steps=12 format=3 uid="uid://ddc4t62k3m8be"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_dcs8p"]
[ext_resource type="FontFile" uid="uid://dpq6fp6gls8cw" path="res://ui/Marksman.ttf" id="1_h3v4o"]
[ext_resource type="AudioStream" uid="uid://dln6ib4t050s7" path="res://sfx/crunch_short#1.wav" id="2_aj54s"]
[ext_resource type="AudioStream" uid="uid://c6gdoo4rj0u5d" path="res://sfx/crunch_short#2.wav" id="3_lyxv8"]
[ext_resource type="Shader" path="res://tv.gdshader" id="3_sgn10"]
[ext_resource type="Texture2D" uid="uid://bvk0ohc7fd3me" path="res://menu/goobert.png" id="4_cbtlr"]

[sub_resource type="LabelSettings" id="LabelSettings_4q6e8"]
font = ExtResource("1_h3v4o")
font_size = 96
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tyegr"]
font = ExtResource("1_h3v4o")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_280jt"]
font = ExtResource("1_h3v4o")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p1isb"]
font = ExtResource("1_h3v4o")
font_size = 32
font_color = Color(0.00784314, 0.0392157, 0.0666667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvxoy"]
shader = ExtResource("3_sgn10")

[node name="menu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_dcs8p")

[node name="sfx" type="Node" parent="."]

[node name="ok" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("2_aj54s")

[node name="back" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("3_lyxv8")

[node name="bg" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.843137, 0.886275, 0.639216, 1)

[node name="goobert" type="Sprite2D" parent="."]
position = Vector2(453, 28)
scale = Vector2(2, 2)
texture = ExtResource("4_cbtlr")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 19, 20)

[node name="title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 125.0
offset_top = 12.0
offset_right = 515.0
offset_bottom = 88.0
grow_horizontal = 2
text = "Inscryption"
label_settings = SubResource("LabelSettings_4q6e8")
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="title"]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 34.0
text = "Goobert's"
label_settings = SubResource("LabelSettings_tyegr")

[node name="main_cluster" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="name" type="Label" parent="main_cluster"]
layout_mode = 0
offset_left = 143.0
offset_top = 251.0
offset_right = 245.0
offset_bottom = 289.0
text = "Name:"
label_settings = SubResource("LabelSettings_280jt")

[node name="edit" type="LineEdit" parent="main_cluster/name"]
layout_mode = 0
offset_left = 107.0
offset_top = -4.0
offset_right = 358.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_h3v4o")
theme_override_font_sizes/font_size = 48

[node name="status" type="Label" parent="main_cluster"]
layout_mode = 0
offset_left = 116.0
offset_top = 208.0
offset_right = 500.0
offset_bottom = 246.0
text = "Please enter a name."
label_settings = SubResource("LabelSettings_p1isb")
horizontal_alignment = 2

[node name="hide_timer" type="Timer" parent="main_cluster/status"]
one_shot = true

[node name="join_button" type="Button" parent="main_cluster"]
layout_mode = 0
offset_left = 409.0
offset_top = 325.0
offset_right = 501.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0.00784314, 0.0392157, 0.0666667, 1)
theme_override_colors/font_focus_color = Color(0.00784314, 0.0392157, 0.0666667, 1)
theme_override_fonts/font = ExtResource("1_h3v4o")
theme_override_font_sizes/font_size = 48
text = "JOIN"

[node name="tv_filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uvxoy")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 0.101961)

[node name="version" type="Label" parent="."]
offset_left = 8.0
offset_top = 450.0
offset_right = 392.0
offset_bottom = 488.0
text = "Version 0.9.2"
label_settings = SubResource("LabelSettings_p1isb")
